<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta name="description" content="" />
    <meta name="author" content="Pedro Gabriel Vilar, Thaigo Furtado Diniz e Felippe Vilar" />
    <meta charset="UFT-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <ul class="menu" class = "logo"class="hover">
        <nav class="container">
                    <li class="espacamento"><a href="index.html" class="iconemenu"></a>
                    </li><li><a href="#"></a>     
        </nav>
    </ul>
</body>

</html>